cmdline: command line: /usr/local/cov-analysis-linux64-8.0.0/bin/cov-analyze --dir /home/ejmcalis/sa_output/intermediate_r00/ 
cmdline: parsed cmdline: [
cmdline:   { name: "dir", args: [ "/home/ejmcalis/sa_output/intermediate_r00/" ] },
cmdline:   { name: "config", args: [ "/usr/local/cov-analysis-linux64-8.0.0/config/coverity_config.xml" ] },
cmdline: ]
startup: am_pid=18342
startup: detected platform: Linux 2.6.18-407.el5 x86_64
startup: target platform: linux64
startup: Detected 8 logical cpus
startup: Detected 8 cpu cores
startup: host name: eceLinux1.uwaterloo.ca
startup: user name: ejmcalis
startup: Analysis version: 8.0.0 (2c247ff7c4 p-jasper-push-24789.298)
startup: temp directory: /tmp/cov-ejmcalis/c8e545eb719dfbbb8919c3a8d59da657
startup: enable_constraint_fpp=0
startup: current time: 2016-Mar-30 20:22:38
startup: Detected amount of memory: 32687176kb
startup: Limiting memory to 29418458kb
startup: mem limit: current limit of 5644288000 is already less than or equal to desired value of 30124500992; skipping
wlink: Skipping web-app linking, no archives
emitdb: callgraph.cpp:2519 11111111
emitdb: callgraph.cpp:2540 11000011
emitdb: callgraph.cpp:2560 11000011
rta: RTA discarded 177841 functions
emitdb: callgraph.cpp:2570 11000000
dyncg: N/A or no data
directives: Optimizing dataflow configuration
general: Starting analysis
Using FindBugs 3.0.0-dev-20140429-1103397

Scanning archives (2 / 2)
2 analysis passes to perform
Pass 1: Analyzing classes (31 / 31) - 100% complete
Pass 2: Analyzing classes (4 / 4) - 100% complete
Done with analysis
dm-access-lib: AM listening for DM at 127.0.0.1:34458
dm-access-lib: AM starting DM with command line: /usr/local/cov-analysis-linux64-8.0.0/bin/cov-internal-dm --AM-port 34458 --log-file /home/ejmcalis/sa_output/intermediate_r00/output/distributor.log -j 8 --AW-timeout 36000 /usr/local/cov-analysis-linux64-8.0.0/bin/cov-analyze --worker --message-size-limit 104857600
dm-access-lib: DM started: dm_pid=18737
dm-access-lib: AM got connection from DM: (local) 127.0.0.1:34458 - 127.0.0.1:50130 (remote)
wurlegend: <phase><n> dw_id wup_bytes dw_ms wur_bytes aw_ms [mem] paths (rest are labeled)
wur: stat1 4 3131 64 114 1 mem=8060928 max=52334592 5 nr=3 n: batch 1
wur: stat2 1 7730 75 241 1 mem=8073216 max=52346880 11 nr=9 n: batch 2
wur: stat3 3 5311 70 524 2 mem=8069120 max=52342784 36 nr=4 n: batch 3
wur: stat0 2 12291 99 792 6 mem=8085504 max=52359168 72 nr=6 n: batch 0
wur: conc2 1 675 3 267 2 1 n: Node.getChildren()java.util.List in TU 5
wur: conc3 2 669 5 262 2 1 n: Node.getName()java.lang.String in TU 5
wur: conc16 4 695 5 348 2 1 n: Node.setChildren(java.util.List)void in TU 5
wur: conc14 1 2018 3 386 2 1 n: Parser.retrieveFunctionName(java.lang.String)java.lang.String in TU 3
wur: conc5 1 1696 2 370 2 1 n: Node.containsChild(java.lang.String)boolean in TU 5
wur: conc0 3 1545 8 427 6 1 n: CallGraph.<instance_field_initializations>()void in TU 4
wur: conc6 1 1771 3 471 4 3 n: Node.containsPair(java.lang.String, java.lang.String)boolean in TU 5
wur: conc18 2 1457 2 444 2 1 n: Node.addChild(java.lang.String)void in TU 5
wur: conc1 2 1692 3 456 2 1 n: CallGraph.<init>()void in TU 4
wur: conc10 2 679 1 52 0 1 n: Main.<clinit>()void in TU 2
wur: conc9 4 819 3 486 2 1 n: CallGraph.setParams(int, double)void in TU 4
wur: conc21 2 688 2 342 4 1 n: Node.setName(java.lang.String)void in TU 5
wur: conc7 3 4812 13 467 11 10 n: CallGraph.bugLocator(java.lang.String, java.lang.String, java.lang.String, int, double)void in TU 4
wur: conc4 1 5968 29 819 28 13 n: CallGraph.addNode(Node)void in TU 4
wur: conc8 2 4473 29 535 29 19 n: CallGraph.evaluate()void in TU 4
wur: conc12 6 616 83 205 1 mem=8056832 max=52330496 1 n: Parser.<instance_field_initializations>()void in TU 3
wur: conc13 1 1079 1 244 0 1 n: Parser.<init>(java.lang.String)void in TU 3
wur: conc15 5 649 86 202 2 mem=8056832 max=52330496 1 n: Node.<instance_field_initializations>()void in TU 5
wur: conc17 1 2313 3 318 1 1 n: Node.<init>(java.lang.String)void in TU 5
wur: conc11 7 707 69 52 0 mem=8056832 max=52330496 1 n: Main.<init>()void in TU 2
wur: conc19 1 7112 12 626 12 27 n: Parser.parse()CallGraph in TU 3
wur: conc20 1 4619 7 548 7 24 n: Main.main(java.lang.String[])void in TU 2
wur: conctd11 4 371 4 13 3 1 n: Main.<clinit>()void in TU 2
wur: conctd1 1 4082 6 241 5 32 n: Main.main(java.lang.String[])void in TU 2
wur: conctd10 2 379 6 67 6 1 n: Main.<init>()void in TU 2
wur: conctd0 3 424 7 66 6 1 n: Node.setName(java.lang.String)void in TU 5
wur: conctd8 3 726 1 112 0 1 n: Parser.<init>(java.lang.String)void in TU 3
wur: conctd12 4 555 1 82 1 1 n: CallGraph.setParams(int, double)void in TU 4
wur: conctd13 1 3673 4 319 4 14 n: CallGraph.evaluate()void in TU 4
wur: conctd9 1 352 0 13 0 1 n: Parser.<instance_field_initializations>()void in TU 3
wur: conctd14 1 4140 3 277 2 10 n: CallGraph.bugLocator(java.lang.String, java.lang.String, java.lang.String, int, double)void in TU 4
wur: conctd15 1 1374 2 110 2 3 n: Node.containsPair(java.lang.String, java.lang.String)boolean in TU 5
wur: conctd2 2 6499 13 324 11 22 n: Parser.parse()CallGraph in TU 3
wur: conctd20 1 1339 1 116 1 1 n: CallGraph.<init>()void in TU 4
wur: conctd4 2 1599 2 157 0 1 n: Node.<init>(java.lang.String)void in TU 5
wur: conctd3 1 1102 1 105 1 1 n: Node.addChild(java.lang.String)void in TU 5
wur: conctd16 3 1299 1 110 2 1 n: Node.containsChild(java.lang.String)boolean in TU 5
wur: conctd5 3 431 1 68 0 1 n: Node.setChildren(java.util.List)void in TU 5
wur: conctd7 1 1488 2 106 1 1 n: Parser.retrieveFunctionName(java.lang.String)java.lang.String in TU 3
wur: conctd6 1 385 1 13 1 1 n: Node.<instance_field_initializations>()void in TU 5
wur: conctd21 4 1265 4 68 3 1 n: CallGraph.<instance_field_initializations>()void in TU 4
wur: conctd17 2 5004 11 320 9 13 n: CallGraph.addNode(Node)void in TU 4
wur: conctd19 1 411 0 68 0 1 n: Node.getChildren()java.util.List in TU 5
wur: conctd18 2 405 1 66 1 1 n: Node.getName()java.lang.String in TU 5
wur: gen2 1 11957 19 20 17 11 nr=9 n: batch 2
wur: gen1 4 6461 24 17 23 34 nr=3 n: batch 1
wur: gen3 3 11429 49 696 46 115 nr=4 n: batch 3
wur: gen0 2 20209 55 640 53 69 nr=6 n: batch 0
summary: Analysis summary report:
summary: ------------------------
summary: Files analyzed                 : 4
summary: Total LoC input to cov-analyze : 178
summary: Functions analyzed             : 22
summary: Paths analyzed                 : 243
summary: Time taken by analysis         : 00:00:32
summary: Defect occurrences found       : 3 Total
summary:                                  1 RESOURCE_LEAK
summary:                                  2 UNINTENDED_INTEGER_DIVISION
summary: Number of functions: 22
summary: out_of_memory count: 0
summary: paths_exceeded count: 0
summary: recoverable failures: 0
mem: AM peak mem bytes: 273211392
assert: suppressed asserts: workers=0, master=0
failures: recoverable failures: workers=0, master=0
