/usr/local/cov-analysis-linux64-8.0.0/jre8/bin/java
-Dcoverity.killsocket.port=41724
-Xms1024M
-Xmx1024M
-XX:+UseCompressedOops
-server
-Djava.security.manager
-Djava.security.policy==file:/usr/local/cov-analysis-linux64-8.0.0/findbugs-ext/findbugs.policy
-Dcoverity.output.dir=/home/ejmcalis/sa_output/intermediate_r00/output
-Dcoverity.sa.dir=/usr/local/cov-analysis-linux64-8.0.0
-Dfindbugs.home=/usr/local/cov-analysis-linux64-8.0.0/findbugs
-Dcoverity.isatty=true
-jar
/usr/local/cov-analysis-linux64-8.0.0/findbugs-ext/findbugs-wrapper.jar
-textui
-project
/home/ejmcalis/sa_output/intermediate_r00/output/findbugs-project.xml
-xml:withMessages
-output
/home/ejmcalis/sa_output/intermediate_r00/output/findbugs-output.xml
-low
-include
/usr/local/cov-analysis-linux64-8.0.0/findbugs-ext/config/include.coverity-default.xml
-exclude
/usr/local/cov-analysis-linux64-8.0.0/findbugs-ext/config/exclude.overlap.xml
-omitVisitors
FindReturnRef,MutableStaticFields,TestingGround,TestingGround2,FindUnsatisfiedObligation,CheckExpectedWarnings,LostLoggerDueToWeakReference,Noise,NoiseNullDeref,CheckTypeQualifiers
-progress
