/usr/local/cov-analysis-linux64-8.0.0/bin/cov-analyze --dir /home/ejmcalis/sa_output/intermediate_r00/ 

FindBugs time: 00:00:03
Analysis summary report:
------------------------
Files analyzed                 : 4
Total LoC input to cov-analyze : 178
Functions analyzed             : 22
Paths analyzed                 : 243
Time taken by analysis         : 00:00:32
Defect occurrences found       : 3 Total
                                 1 RESOURCE_LEAK
                                 2 UNINTENDED_INTEGER_DIVISION
FindBugs Checkers: 2 errors
 FB.DM_DEFAULT_ENCODING           1
    FB.URF_UNREAD_FIELD           1
Additional defects, FindBugs   : 2
